# mol

./: .gitignore  pom.xml
mol-app/: pom.xml
mol-app/src/main/java/com/xjd/mol/app/cmpnt/: ControllerAspect.java
mol-app/src/main/java/com/xjd/mol/app/component/: ControllerAspect.java
mol-app/src/main/java/com/xjd/mol/app/controller/: CommonController.java
mol-app/src/main/java/com/xjd/mol/app/ctrlr/: CommonController.java
mol-app/src/main/java/com/xjd/mol/app/respcode/: RespCode.java
mol-app/src/main/java/com/xjd/mol/app/valid/: ValidationBean.java  ValidationProperties.java  ValidationUtil.java
mol-app/src/main/java/com/xjd/mol/app/valid/constraints/: Date.java  DateConstraintValidator.java  Enum.java  EnumConstraintValidator.java
mol-app/src/main/java/com/xjd/mol/app/validate/: ValidationBean.java  ValidationProperties.java  ValidationUtil.java
mol-app/src/main/java/com/xjd/mol/app/validate/constraints/: Date.java  DateConstraintValidator.java  Enum.java  EnumConstraintValidator.java
mol-app/src/main/java/com/xjd/mol/app/view/: ViewBody.java  ViewUtil.java
mol-app/src/main/resources/: log4j.xml
mol-app/src/main/resources/config/: mol-app.xml
mol-app/src/main/webapp/WEB-INF/: web.xml
mol-biz/: pom.xml
mol-biz/src/main/java/com/xjd/mol/biz/context/: AppContext.java  RequestContext.java
mol-biz/src/main/resources/config/: mol-biz.xml
mol-biz/src/test/java/com/xjd/mol/biz/: TestBasePure.java
mol-biz/src/test/java/com/xjd/mol/biz/context/: AppContextTest.java
mol-biz/src/test/resources/: log4j.xml
mol-dal/: pom.xml
mol-dal/src/main/java/com/xjd/mol/dal/dao/: BaseDao.java
mol-dal/src/main/java/com/xjd/mol/dal/domain/: BaseDo.java
mol-dal/src/main/java/com/xjd/mol/dal/domain/auto/: CalendarDo.java  CalendarDoExample.java  HisTodayDo.java  HisTodayDoExample.java  MomentDo.java  MomentDoExample.java  MomentUserDo.java  MomentUserDoExample.java  MomentUserDoKey.java  ResourceDo.java  ResourceDoExample.java  TokenDo.java  TokenDoExample.java  UserDo.java  UserDoExample.java
mol-dal/src/main/java/com/xjd/mol/dal/mapper/auto/: CalendarDoMapper.java  CalendarDoMapper.xml  HisTodayDoMapper.java  HisTodayDoMapper.xml  MomentDoMapper.java  MomentDoMapper.xml  MomentUserDoMapper.java  MomentUserDoMapper.xml  ResourceDoMapper.java  ResourceDoMapper.xml  TokenDoMapper.java  TokenDoMapper.xml  UserDoMapper.java  UserDoMapper.xml
mol-dal/src/main/resources/config/: dataSource-jdbc.xml  dataSource-jndi.xml  mol-data.xml
mol-dal/support/: mybatis.generator.config.xml
mol-dao/: mybatis.generator.config.xml  pom.xml
mol-dao/src/main/java/com/xjd/mol/dao/domain/auto/: CalendarDo.java  CalendarDoExample.java  HisTodayDo.java  HisTodayDoExample.java  MomentDo.java  MomentDoExample.java  MomentUserDo.java  MomentUserDoExample.java  MomentUserDoKey.java  ResourceDo.java  ResourceDoExample.java  UserDo.java  UserDoExample.java
mol-dao/src/main/java/com/xjd/mol/dao/mapper/auto/: CalendarDoMapper.java  CalendarDoMapper.xml  HisTodayDoMapper.java  HisTodayDoMapper.xml  MomentDoMapper.java  MomentDoMapper.xml  MomentUserDoMapper.java  MomentUserDoMapper.xml  ResourceDoMapper.java  ResourceDoMapper.xml  UserDoMapper.java  UserDoMapper.xml
mol-itg/: pom.xml
mol-itg/src/main/resources/config/: mol-itg.xml
mol-util/: pom.xml
mol-util/src/main/java/com/xjd/mol/util/: DateUtil.java  DigestUtil.java  EnumUtil.java  HydraUtil.java  JsonUtil.java
mol-util/src/main/java/com/xjd/mol/util/constants/: Constants.java  RespCode.java
mol-util/src/main/java/com/xjd/mol/util/enums/: AccTypeEnum.java  BillCatalogEnum.java  BoolEnum.java  CardTypeEnum.java  FfbStatusEnum.java  PayToolTypeEnum.java
mol-util/src/main/java/com/xjd/mol/util/exception/: BusinessException.java
mol-util/src/main/java/com/xjd/mol/util/validate/: ValidationBean.java  ValidationProperties.java  ValidationUtil.java
mol-util/src/main/java/com/xjd/mol/util/validate/constraints/: Date.java  DateConstraintValidator.java  Enum.java  EnumConstraintValidator.java
mol-util/src/test/java/com/xjd/mol/util/: EnumUtilTest.java
mol-utl/: pom.xml
mol-utl/src/main/java/com/xjd/mol/util/: EnumUtil.java  HydraUtil.java
mol-utl/src/main/java/com/xjd/mol/util/constants/: RespCode.java
mol-utl/src/test/java/com/xjd/mol/util/: EnumUtilTest.java
